# tracesource

./: README.md  pom.xml
src/main/java/com/wang/tracesource/: TracesourceApplication.java
src/main/java/com/wang/tracesource/config/: DepartmentRealm.java  MyMvcConfig.java  ShiroConfig.java  web3jConfig.java
src/main/java/com/wang/tracesource/controller/: ConsumerController.java  LoginController.java  LogisticsController.java  QuetientController.java  SlaughterController.java  Test.java  UserController.java  teat2.java
src/main/java/com/wang/tracesource/dao/: AllContractsDao.java  TransationRecDao.java  User.java
src/main/java/com/wang/tracesource/mapper/: CattleMapper.java  DepartmentMapper.java  FarmRecordMapper.java  FarmStaffMapper.java  LogisticsRecordMapper.java  SlaughterRecordMapper.java  UserMapper.java
src/main/java/com/wang/tracesource/pojo/: AllConstracts.java  Cattle.java  Department.java  FarmRecord.java  FarmStaff.java  Farm_sol_farm.java  LogisticsRecord.java  Logistics_sol_Logistics.java  SaleRecord.java  SlaughterRecord.java  Slaughter_sol_Slaughter.java  TransactionRec.java
src/main/java/com/wang/tracesource/service/: DepartmentService.java  DepartmentServiceImpl.java  FarmContractService.java  LogisticsContractService.java  SlaughterContractService.java  UserService.java
src/main/java/com/wang/tracesource/service/LogisticsService/: LogisticsService.java  LogisticsServiceIml.java
src/main/java/com/wang/tracesource/service/farmService/: CattleService.java  CattleServiceImp.java  FarmRecordService.java  FarmRecordServiceImp.java  FarmStaffService.java  FarmStaffServiceImp.java
src/main/java/com/wang/tracesource/service/impl/: UserServiceImpl.java
src/main/java/com/wang/tracesource/service/slaughterService/: SlaughterRecordService.java  SlaughterRecordServiceImp.java
src/main/java/com/wang/tracesource/utils/: timeAOP.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CattleMap.xml  DepartmentMap.xml  FarmRecordMap.xml  FarmStaffMap.xml  LogisticsMap.xml  SlaughterRecord.xml  UserMap.xml
src/main/resources/static/css/quotient/: style.css
src/main/resources/templates/: 11.html  index.html  index1.html
src/main/resources/templates/commons/: consumerCommon.html  quotientCommon.html
src/main/resources/templates/consumerhtml/: allRecordCheck.html  cattleRecordCheck.html  cattleimformshow.html  consult.html  farmhashcheck.html  informFind.html  informFind2.html
src/main/resources/templates/consumerhtml/Logistics/: InputCattleId1.html  logisticsRecordCheck.html  logisticsRecordshow.html
src/main/resources/templates/consumerhtml/Slaughter/: InputCattleId.html  slaughterRecordCheck.html  slaughterRecordshow.html
src/main/resources/templates/quotienthtml/: login.html  register.html
src/main/resources/templates/quotienthtml/farm/: cattleFind.html  cattleImform.html  farmRecordImform.html  farmStaffImform.html  farmStaffUpdate.html  quotientIndex.html  recordFind.html  staffFind.html
src/main/resources/templates/quotienthtml/logistics/: logisticsRecordImform.html
src/main/resources/templates/quotienthtml/slaughter/: slaughterRecordImform.html
src/main/resources/templates/userhtml/: userAdd.html  userFind.html  userUpdate.html
src/test/java/com/wang/tracesource/: LogisticsController.java  TracesourceApplicationTests.java
