server.port=8000
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8

#关闭默认图标
spring.mvc.favicon.enable=false

#spring默认的日期格式是xxxx/xx/xx
#通过配置来设置日期格式
spring.mvc.date-format=yyyy-MM-dd

#关闭模板引擎的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html



#整合mybatis
#扫描到Javabean--->实体类(对应数据库里边的字段)
mybatis.type-aliases-package=com.wang.tracesource.pojo
#用mapper.xml方式
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰转换方式
mybatis.configuration.mapUnderscoreToCamelCase=true
